# csharp-integrations-playground

Core/: CsharpIntegrationsPlayground.sln
Core/Core/: Playground.Core.csproj
Core/Core/Auth/Bearer/: BearerMiddleware.cs  TokenService.cs
Core/Core/GlobalResources/Models/: User.cs
Core/Core/GlobalResources/Repositories/: UserRepository.cs
Core/PlaygroundApi/: Playground.Api.csproj  Program.cs
Core/PlaygroundApi/Controllers/Auth/Bearer/: AuthBearerController.cs
Core/PlaygroundApi/Properties/: launchSettings.json
